# git_prathamchatbot

app/: build.gradle
app/src/androidTest/java/info/pratham/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConversationData.json  ReadingData.json
app/src/main/java/info/pratham/chatbot/: CBApplication.java  ChatMessage.java  MainActivity.java  MenuActivity.java  Message.java  MessageAdapter.java  ReadChatbot.java  ReadingActivity.java  SplashActivity.java  chatTemp.java  chat_rec.java
app/src/main/res/drawable/: blue_bg.xml  btn_chat_selector.xml  btn_next_selector.xml  btn_reading_selector.xml  btn_speaker_selector.xml  card_bg.xml  correct_ans_bg.xml  dialog_admin_bg.xml  green.xml  ic_mic.xml  ic_nextbtn.xml  ic_speaker.xml  left_chat.xml  mic_button_selector.xml  mode_dark.xml  mode_stroke.xml  rigth_chat.xml  ripple_effect.xml  round_button_normal.xml  round_button_pressed.xml  trans_black_stroke.xml  trans_blue_stroke.xml  wrong_ans_bg.xml
app/src/main/res/layout/: Left_card.xml  Rigth_card.xml  activity_chat_temp.xml  activity_content_display.xml  activity_main.xml  activity_menu.xml  activity_reading.xml  activity_splash.xml  chat_item_green.xml  chat_item_purple.xml  content_card.xml  content_recycler.xml  dialog_chat.xml  dialog_language.xml  mic_layout.xml  mic_layout_pressed.xml  msglist.xml  read_chatbot.xml  temp_chat_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clear.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/info/pratham/chatbot/: ExampleUnitTest.java
(+10 files in other folders)
