<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingHorizontal="10dp">

        <include layout="@layout/content_recycler" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3.2"
        android:gravity="center"
        android:background="@drawable/mode_dark"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/iv_mode_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mode_stroke"
                android:paddingHorizontal="5dp"
                android:src="@drawable/mode_a" />

            <ImageView
                android:id="@+id/iv_mode_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mode_stroke"
                android:paddingHorizontal="5dp"
                android:src="@drawable/mode_b" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mode_c"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/mode_stroke"
            android:paddingHorizontal="5dp"
            android:src="@drawable/mode_c" />

    </LinearLayout>


</LinearLayout>