<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abg"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Content"
        android:textColor="@color/colorWhiteDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:weightSum="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="10dp">

        <include layout="@layout/content_recycler" />
    </LinearLayout>

</LinearLayout>