<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/llbgg"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/simple_black"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="Welcome To Reading and Chatbot App"/>

    <TextView
        android:layout_above="@+id/ll_center"
        android:layout_width="match_parent"
        android:text="Choose Level"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/simple_black"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_marginRight="10dp"
            android:text="Chat" />

        <Button
            android:id="@+id/btn_reading"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingVertical="20dp"
            android:text="Reading" />

    </LinearLayout>

</RelativeLayout>