<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:elevation="7dp">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_chat"
        android:gravity="left"
        android:paddingBottom="@dimen/album_title_padding"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:paddingTop="@dimen/album_title_padding"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp" />

</LinearLayout>