<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.pratham.chatbot.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:layout_above="@+id/displayCheck"
        android:background="#f4f6f7"
        />

    <RelativeLayout
        android:id="@+id/displayCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_chat">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/green"/>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/speakButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_fab"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:elevation="4dp"
            android:layout_centerInParent="true">
            <ImageButton
                android:id="@+id/btn_reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mic"
                android:scaleType="fitCenter"
                android:background="@drawable/ripple_effect"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
